<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grill & Barbecue</title>
    <style>
      nav li {
        display: inline;
        border: 2px solid black;
        background-color: chocolate;
        padding: 0.5em 1em;
        margin-right: 0.5em;
        border-radius: 7px;
      }
      nav a {
        text-decoration: none;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: antiquewhite;
        font-size: large;
        font-weight: 500;
      }
    </style>
  </head>
  <body style="background-color: darkkhaki; margin: 0px">
    <header style="margin: 0; padding: 0">
      <img src="/top-image.png" alt="Загальне зображення" width="100%" />

      <nav style="margin: 25px">
        <ul>
          <li><a href="#">Головна</a></li>
          <li><a href="#">Рецепти</a></li>
          <li><a href="#">Обладнання</a></li>
          <li><a href="#">Контакти</a></li>
        </ul>
      </nav>
      <input
        type="text"
        placeholder="login"
        style="margin-left: 25px; padding: 0.5em 1em; border-radius: 7px"
      />
      <input
        type="password"
        placeholder="password"
        style="margin-left: 25px; padding: 0.5em 1em; border-radius: 7px"
      />
      <button
        style="
          margin-left: 10px;
          background-color: green;
          color: bisque;
          padding: 0.5em 1em;
          border-radius: 7px;
        "
      >
        Увійти
      </button>
      <hr style="height: 3px; background-color: darkred" />
      <h1
        style="
          color: brown;
          text-align: center;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
            'Lucida Sans', Arial, sans-serif;
        "
      >
        Ми знаємо <em><u>все</u></em> про приготування на вогні!
      </h1>
    </header>
    <main
      style="
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: saddlebrown;
      "
    >
      <section style="margin-bottom: 5em">
        <h2 style="margin-left: 10%; color: rgb(66, 10, 10)">
          Гриль та барбекю. <br />
          В чому різниця?
        </h2>

        <img
          src="/bbq-vs-grill.png"
          alt="Гриль vs барбекю"
          style="
            width: 10%;
            float: left;
            margin-right: 0.5em;
            padding-bottom: 0.5em;
          "
        />
        <p>
          І те, й інше — способи приготування їжі на відкритому вогні. Однак,
          вони призначені для приготування різних страв та призводять до різного
          результату.
        </p>
        <p>
          На перший погляд, смаження на грилі та барбекю здаються дуже схожими.
          Залежно від обладнання, обидва методи можна використовувати для
          приготування на дровах, вугіллі або газі; вони схожі за процесом та
          можуть використовуватися на кухні. То в чому ж різниця між ними?
        </p>
      </section>
      <section style="margin-bottom: 5em">
        <h2 style="margin-left: 10%; color: rgb(66, 10, 10)">
          Смаження на грилі
        </h2>
        <img
          src="/Grilling.jpg"
          alt="Гриль"
          style="
            width: 10%;
            float: left;
            margin-right: 0.5em;
            padding-bottom: 0.5em;
          "
        />
        <p>
          Смаження на грилі — це спосіб приготування їжі, що передбачає
          нагрівання їжі на решітці над відкритим вогнем. Через високу
          температуру його рекомендують використовувати для маленьких та ніжних
          шматків м’яса, а також для фруктів та овочів. Шматки більшого розміру
          можуть підгоріти ззовні та залишитися сирими всередині. Приготування
          на грилі дуже швидке, тому його так часто використовують на задньому
          дворі приватних будинків.
        </p>
      </section>
      <section style="margin-bottom: 5em">
        <h2 style="margin-left: 10%; color: rgb(66, 10, 10)">Барбекю</h2>
        <img
          src="/barbecuing.jpg"
          alt="Барбекю"
          style="
            width: 10%;
            float: left;
            margin-right: 0.5em;
            padding-bottom: 0.5em;
          "
        />
        <p>
          Барбекю — це приготування/смаження їжі під кришкою. На відміну від дії
          прямого вогню у випадку приготування на грилі, тут джерело жару
          непряме: наприклад, топка, приєднана до варильної камери, де
          знаходиться м’ясо.
        </p>
        <p>
          Барбекю вирізняється нижчою температурою та довшим часом приготування.
          Його використовують для більших та жорсткіших шматків м’яса, що стає
          ніжним після довгої термічної обробки.
        </p>
      </section>
      <section style="text-align: center; margin: 5em; color: blue">
        <h3>
          <u>
            Якщо ви - такі ж фанати приготування на вогні, як і ми, то
            залишайтесь на цьому сайті і ви точно не пошкодуєте!
          </u>
        </h3>
        <tr>
          <td style="width: 33%"></td>
          <td style="width: 33%">
            <img src="/fire.jpg" alt="Вогонь" style="width: 25%" />
          </td>
          <td style="width: 33%"></td>
        </tr>
      </section>
    </main>
    <footer style="background-color: lightgray; padding: 1em">
      <ul
        style="
          font-size: 60%;
          font-family: Arial, Helvetica, sans-serif;
          font-weight: 700;
        "
      >
        <li style="display: inline; margin: 0.5em">
          <a href="#" style="color: brown">Загальна інформація</a>
        </li>
        <li style="display: inline; margin: 0.5em">
          <a href="#" style="color: brown">Правила користування сайтом</a>
        </li>
        <li style="display: inline; margin: 0.5em">
          <a href="#" style="color: brown">Політика конфіденційності</a>
        </li>
        <li style="display: inline; margin: 0.5em">
          <a href="#" style="color: brown">Використання файлів cookie</a>
        </li>
        <li style="display: inline; margin: 0.5em">
          <a href="#" style="color: brown">Фінансова підтрмка проекту</a>
        </li>
        <li style="display: inline; margin: 0.5em">
          <a href="#" style="color: brown">Зворотній зв'язок</a>
        </li>
      </ul>
      <p
        style="
          font-size: 60%;
          font-family: Arial, Helvetica, sans-serif;
          text-align: center;
        "
      >
        © Михайло Чугаєв 2024 | Усі права захищені
      </p>
    </footer>
  </body>
</html>
